PORT=4000
POSTGRES_HOST=ec2-23-23-182-238.compute-1.amazonaws.com
POSTGRES_USER=jnvtlarbvmcqfg
POSTGRES_PORT=5432
POSTGRES_DB=d7nrofa7dpkdu4
POSTGRES_PASSWORD=8ce4924a0bb6694d52ff4a5ebaf3b8694c04fc8f18aec03bc219fb1925122255
PRIVATE_KEY=super_secretsadasdad
